*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


html{
    height:100%;
}

body{
    display: grid;  
   grid-template-columns: 20% 3fr;
  grid-template-rows: 1fr 5fr;
   height: 100%;
   background-color: rgb(225, 225, 225);
}

header{
    grid-column: 2/3;
   padding-top: 10px;
   
   
    background-color: #fff;
}

.icons{
    height: 30px;
   
}

.right{
    display: grid;
    grid-template-columns: 5% 10% 30%;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.right :nth-child(2){
    height: 70px;
    
}

header div:first-child :first-child{
    justify-self: flex-end;
}
    
header div:first-child{
    display: grid;
    grid-template-columns: 5% 40% 1fr;
    gap: 20px;
    align-items: center;
}

#searchbar{
    background-color:rgb(225, 225, 225);
    border-style: none;
    border-radius: 25px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
}

header div:nth-child(2){
    display: grid;
    grid-template-columns: 8%  20% 1fr;
    align-items: center;
   
}
header div:nth-child(2) img{
    height: 90px;
    width: 90px;
}
header div:nth-child(2):nth-child(2){
    
    padding-left: 40px;
}

header div:nth-child(2):nth-child(2){
    font-size: 22px;
    font-weight: bold;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, minmax(50px,1fr));
    width: 50%;
    height: 40px;
    gap: 30px; 
    justify-self: flex-end;
    padding-right: 10%;
}

button{
    border-radius: 25px;
    border-style: none;
    background-color: rgb(39, 39, 39);
    color: white;
    
}

sidebar{
    background-color: rgb(39, 39, 39);
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 150px repeat(auto-fit,50px);
    
    font-size: 22px;
    padding-left: 10%;
    padding-top: 5%;
    
    align-items: center;
}

sidebar h1{
    margin-bottom: 50px;
    
}

#logo{
    background-color: lightblue;
    height: 60px;
    width: 60px;
    margin-bottom: 50px;
    margin-left: -10px;
}

sidebar img{
    background-color: greenyellow;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    border-radius: 5px;
}

sidebar div{
   
    
    margin-top: 200px;
    
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: repeat(3,50px);
}

  

main{
    background-color: rgb(225, 225, 225);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
 
   padding: 20px;
    gap: 20px;
}


.sec-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr;
   
  
   grid-row: 1/3;
}

.sec-one h2{
    grid-column: 1/2;
}

.projects{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 2/3;
    grid-column: 1/3;
    gap: 20px;
}

.project{
    background-color: white;
    padding: 5%;
    border-left: 7px yellowgreen solid;
    display: grid;
    grid-template-rows: 25px 1fr 25px;
    border-radius: 10px;
}

.interact{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;;
}

.interact img{
    width: 25px;
    height: 25px;
}

.sec-two{
   
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 10% 1fr;
}

.anno{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2px 1fr 2px 1fr;
    border-radius: 10px;
    
}

.anno div{
    
    padding: 15px;
}
hr{
    width: 90%;
    margin: auto;
}
.sec-three {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
}

.trending{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    background-color: white;
}

.trending div{
    
   display: flex;
   align-items: center;
   padding-left: 10px;
   gap: 10px;
  
}

.trending div img{
    height: 60px;
    width: 60px;
   

}